server.port=8081 #port of server
spring.datasource.url=jdbc:mysql://localhost:3306/examsys  #the local  url for msql database  and the name of it examsys
spring.datasource.username=root    # database username
spring.datasource.password=        # database passwoer
spring.jpa.hibernate.ddl-auto=update  # the data in database
